# tres-ofertas-backend-

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/com/example/waiter_rating/: WaiterRatingApplication.java
src/main/java/com/example/waiter_rating/config/: ProfessionSeeder.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/waiter_rating/controller/: AdminController.java  AppUserController.java  AuthController.java  BusinessController.java  ClientController.java  CvController.java  HomeController.java  NotificationController.java  ProfessionController.java  ProfessionalController.java  QrController.java  RatingController.java  RatingReportController.java  RoleSwitchController.java  StatsController.java  SuggestionController.java  WorkHistoryController.java
src/main/java/com/example/waiter_rating/dto/: AppUserDto.java
src/main/java/com/example/waiter_rating/dto/request/: AppUserRequest.java  ClientRequest.java  CvDescriptionRequest.java  PdfGenerationRequest.java  ProfessionalRequest.java  RatingFromQrRequest.java  RatingReportRequest.java  RatingRequest.java  RatingUpdateRequest.java  ResolveReportRequest.java  SwitchRoleRequest.java  UpgradeToProfessionalRequest.java  WorkHistoryRequest.java
src/main/java/com/example/waiter_rating/exception/: GlobalExceptionHandler.java
src/main/java/com/example/waiter_rating/model/: AppUser.java  BannedWord.java  Business.java  BusinessType.java  Certification.java  Client.java  Cv.java  Education.java  FavoriteProfessional.java  Notification.java  OAuthCodeToken.java  Profession.java  ProfessionType.java  Professional.java  ProfessionalZone.java  QrToken.java  Rating.java  RatingReport.java  UserRole.java  WorkHistory.java
src/main/java/com/example/waiter_rating/repository/: AppUserRepo.java  BannedWordRepository.java  BusinessRepo.java  CertificationRepo.java  ClientRepo.java  CvRepo.java  EducationRepo.java  FavoriteProfessionalRepo.java  NotificationRepo.java  OAuthCodeTokenRepo.java  ProfessionRepo.java  ProfessionalRepo.java  QrTokenRepo.java  RatingRepo.java  RatingReportRepo.java  WorkHistoryRepo.java
src/main/java/com/example/waiter_rating/security/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  RateLimitInterceptor.java
src/main/java/com/example/waiter_rating/service/: AppUserService.java  AuthService.java  BusinessService.java  CertificationService.java  ClientService.java  CvService.java  EducationService.java  EmailService.java  FavoriteProfessionalService.java  NotificationService.java  PdfService.java  ProfanityFilterService.java  ProfessionalService.java  QrService.java  RateLimiterService.java  RatingReportService.java  RatingService.java  RoleSwitchService.java  WorkHistoryService.java
src/main/java/com/example/waiter_rating/util/: QrGenerator.java
src/main/java/com/tresofertas/: TresOfertasApplication.java
src/main/java/com/tresofertas/config/: SecurityConfig.java
src/main/java/com/tresofertas/controller/: AuthController.java  FollowController.java  GlobalExceptionHandler.java  MerchantController.java  OfferController.java
src/main/java/com/tresofertas/dto/request/: CreateMerchantRequest.java  CreateOfferRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/tresofertas/dto/response/: AuthResponse.java  MerchantResponse.java  OfferResponse.java
src/main/java/com/tresofertas/model/: AppUser.java  BannedWord.java  CategorySuggestion.java  Follow.java  Merchant.java  MerchantView.java  Offer.java  OfferReport.java  OfferView.java  PasswordResetToken.java  Suspension.java
src/main/java/com/tresofertas/repository/: AppUserRepo.java  BannedWordRepo.java  CategorySuggestionRepo.java  FollowRepo.java  MerchantRepo.java  MerchantViewRepo.java  OfferRepo.java  OfferReportRepo.java  OfferViewRepo.java  PasswordResetTokenRepo.java  SuspensionRepo.java
src/main/java/com/tresofertas/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tresofertas/service/: AuthService.java  FollowService.java  MerchantService.java  OfferService.java
src/main/java/com/tresofertas/service/impl/: AuthServiceImpl.java  FollowServiceImpl.java  MerchantServiceImpl.java  OfferServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__remove_duplicate_email_from_waiters.sql  V11__add_restaurant_name_to_work_experience.sql  V12__refactor_waiter_to_professional.sql  V13__refactor_work_experience_to_work_history.sql  V14__update_ratings_for_professionals.sql  V15__update_cv_for_professionals.sql  V16__update_qr_tokens_for_professionals.sql  V17__fix_required_fields_and_data_types.sql  V18__add_cv_complete_fields.sql  V19__add_work_history_id_to_ratings.sql  V1__init.sql  V1__initial_schema.sql  V20__add_active_role_to_app_users.sql  V22__create_education_and_certifications.sql  V23__add_freelance_to_work_history.sql  V24__add_searchable_field_to_professionals.sql  V26__unify_client_and_professional_into_app_users.sql  V26__unify_client_and_professional_into_app_users.sql   V29__create_oauth_code_tokens.sql   V2__schema_core.sql  V32__add_admin_role_and_suspended.sql  V34__create_rating_reports.sql  V35__create_banned_words.sql  V3__add_code_column_to_qr_tokens.sql  V40__add_reference_phone_to_work_history.sql  V40__create_professions_table.sql  V41__add_category_to_professions.sql  V43__make_ratings_user_columns_nullable.sql  V46__create_notifications.sql  V4__add_restaurant_to_qr_tokens.sql  V51__fix_cv_public_slug_nulls.sql  V52__add_professional_profession_types.sql  V53__normalize_legacy_profession_codes.sql  V54__add_birth_date_to_app_users.sql  V57__fix_ratings_nullable_columns.sql  V5__ratings_score_to_int.sql  V6__add_updated_at_to_ratings.sql  V8__refactor_user_inheritance.sql  V9__add_email_password_to_waiters.sql
src/test/java/com/example/waiter_rating/: ProfessionalRatingApplicationTests.java
src/test/java/com/tresofertas/: TresOfertasApplicationTests.java
(+36 files in other folders)
